[core]
backend=fbdev-backend.so
#modules=xwayland.so,cms-colord.so
#shell=desktop-shell.so
#gbm-format=xrgb2101010

[shell]
background-image=/usr/share/weston/pattern.png
background-color=0xff002244
background-type=tile
clock-format=minutes
#panel-color=0x90ff0000
locking=true
animation=zoom
startup-animation=fade
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal
